#principal {
  font-family: sans-serif;
  margin: 0;
  background: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
  background-size: 100%; }

header {
  display: flex;
  height: 70px;
  background: linear-gradient(0deg, #22c1c3 0%, #ecaa1b 19%);
  justify-content: space-between;
  align-items: center;
  padding: 10px; }
  header .logo {
    display: flex;
    justify-content: center;
    align-items: center; }
    header .logo img {
      height: 50px;
      margin-right: 10px; }
    header .logo .marca {
      font-family: 'Anton', sans-serif;
      font-style: oblique;
      font-size: 40px;
      font-weight: 100; }
  header .nav_label, header .nav_input {
    display: none; }
  header .nav_menu {
    display: grid;
    grid-auto-flow: column;
    gap: 3em; }
    header .nav_menu .menu_item {
      text-decoration: none;
      color: black;
      font-weight: bolder; }
      header .nav_menu .menu_item:hover {
        color: chocolate; }

.youtube-wrapper {
  margin-top: 50px;
  margin-left: 300px;
  height: 100%;
  width: 50%; }
  .youtube-wrapper .video {
    border: 2px solid black;
    height: 0%;
    padding-bottom: 50%;
    margin: auto;
    position: relative; }
    .youtube-wrapper .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%; }

.parrafo {
  align-items: center;
  margin-top: 100px;
  margin-left: 30px; }
  .parrafo .divPadre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin: auto;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 50px; }
    .parrafo .divPadre .sobrenosotros .lorem {
      font-family: 'Bebas Neue', cursive;
      font-size: 50px; }
    .parrafo .divPadre .sobrenosotros img {
      height: 100px; }
  .parrafo .div_parrafo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-style: solid;
    margin-right: 150px;
    margin-left: 100px; }

footer {
  display: flex;
  background-color: #EFD345;
  height: 70px;
  justify-content: space-around;
  align-items: center; }
  footer .contactos {
    font-weight: 600;
    padding: 10px;
    text-decoration: none; }
    footer .contactos:hover {
      color: #eb0b0b; }
  footer .pagina {
    font-weight: 600;
    padding: 10px;
    text-decoration: none; }
    footer .pagina:hover {
      color: #eb1111; }

      /* Aca empieza linea de codigo para hacerla responsive */
@media (max-width: 700px){
    .nav_label{
        display: block;
        cursor: pointer;
    }
    .video{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background: #f08080;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    
    .nav_input:checked + .nav_menu{
        clip-path: circle(100% at center);
    }
    
     .parrafo{
         width: 50%;
         margin: auto;
     }
     .sobreNosotros{
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .div_parrafo{
         width: 100%;
         margin: auto;
     }
     
     footer{
         font-size: 12px;
     }

     
     
}
@media (max-width: 470px){
    .logo h2{
        font-size:25px;
        font-weight: 400px;
        font-style: italic;
        
    }
}

/* aca inicia el style para la pagina galeria */
#bodyGaleria{
    background-image: none;
    background-color: rgba(222, 184, 135, 0.329);
    margin: 0;
}
.tituloGaleria{
    display: flex;
    background-color: none;
    justify-content:flex-start;
    text-align: center;
    
    
}
    
.titulo__Galeria{
    font-family: 'Koulen', cursive;
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 60px;
}

.linea{
    background-color: #550b55;
    height: 5px;
    width: 100%;
    display: block;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}
.logo2 {
    display: flex;
    align-items: center;
}
.logo2 img{
    height: 50px;
    margin-right: 10px;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}

.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color:white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}

.next{
    display: block;
    background: #851919;
    color: white;
    width: 30px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
}
#footerGalery{
    display:flex;
    background-color:#EFD345;
    height: 70px;
    justify-content:space-around;
    align-items: center;
}

/* Aca empieza el codigo media queri de la galeria */
@media (max-width: 562px){
    .titulo__Galeria{
        font-family: 'Koulen', cursive;
        font-weight: 400;
        text-align: center;
        padding: 20px 0;
        font-size: 40px;
    }
    

}
@media (max-width: 402px){
    .titulo__Galeria{
        font-family: 'Koulen', cursive;
        font-weight: 400;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
}
/* aca comenzaria la hoja de stilos para contactos */

#contactos{
    background-color:rgba(222, 184, 135, 0.329);
    background-image: none;
    margin: 0;
}
.contactos2{
    font-family: 'Bangers', cursive;
    font-size: x-large;
    display: flex;
    background-color: none;
    justify-content:flex-start;
    text-align: center;
    
}
.logo3{
    display: flex;
    align-items: center;

}
.logo3 img { 
    height: 50px;
    margin-right: 10px;

} 
.paddingTB{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 50px auto;
    
}
.formulario2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.formulario__3{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(238,201,63,1) 19%);
    font-weight: bold;
    border: 1px solid black;
}


/* Media queri de contactos */
@media (max-width: 610px){
    .logo3 h1{
        font-size: 35px;
    }
    
}


/*  aca empieza la seccion de actividades */

#actv{
    background-image: none;
    background: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
    margin: 0;
    
}



.animations{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.animation{
    
    width: 40%;
    font-size: 24px;
    margin: 100px 10px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    font-family: 'Bangers', cursive;
    font-size:xx-large;
}

.animation img{
    width: 100%;
    height: 300px;
}
.actividades{
    display: flex;
    height: 70px;
    background-color:#EFD345;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'Alfa Slab One', cursive;
    font-size: x-large;
    margin: 0;
}
.logo4{
    display:flex;
    justify-content: center;
    align-items: center;

}
.logo4 img{
    height: 50px;
    margin-right: 10px;
}

#footerActv{

    display:flex;
    background-color:#EFD345;
    height: 70px;
    justify-content: space-around;
    align-items: center;

}

/* Aca empieza el media queri de actividades */
@media (max-width: 566px){
    .actividades{
        margin: 0;
    }
    .logo4 h1{
        font-size: 30px;
    }
    .animations{
        width: 100%;
        box-sizing:border-box;
    }
    .animation{
    
        width: 80%;
        font-size: 24px;
        margin: 100px 10px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-direction: column;
        font-family: 'Bangers', cursive;
        font-size:large;
    }
    .animation img{
        width: 150%;
        box-sizing: border-box;
    }
    
}

/* aca empezaria la parte de Turnos */
#turnos{
    margin: 0 auto;
    background-image: none;
    font-family: 'Lato', sans-serif;
}

h2{
    font-weight: 700;
}

.turns{
    margin: 0;
    display: flex;
    height: 70px;
    background-color:#EFD345;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}

.logo5{
    font-family: 'Bangers', cursive;
    font-size: x-large;
    display:flex;
    justify-content: center;
    align-items: center;

}

.logo5 img{
    height: 50px;
    margin-right: 10px;
}

.container{
    display: flex;
    margin: 0 auto;
    width: 90%;
    text-align: center;
}

.columna{
    background-color: rgb(228,228, 228);
    color: #333;
    border: 1px solid #333;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #888;
}

.precio{
    font-size: 50px;
    color: #00dac7;
}

.boton__precio{
    display: flex;
    justify-content: center;
    align-items: center;
    background: salmon;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.boton__precio:hover{
    background-color: rgb(228, 18, 18);
}

.footer_turnos{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

@media (max-width: 700px){

    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
}  
@media (max-width: 492px) {
    .logo5 h1{
        font-size: 25px;
    }
} 